# PhotoText

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/photocaptureandgallery/: CropActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Ocr2.java  SaveActivity.java  TextActivity.java  TextClass.java
app/src/main/java/com/tag/phototext/: ApiClientAsyncTask.java  BaseDemoActivity.java  BrightnessFragment.java  CameraActivity.java  CameraPreview.java  CameraTestActivity.java  CameraUtils.java  CheckFolderActivity.java  CreateFileInFolderActivity.java  CreateFolderActivity.java  CropActivity.java  CustomAdapter.java  DrawingView.java  DriveActivity.java  DriveCreate.java  DriveSync.java  DriveeeActivity.java  GridViewAdapter.java  ListFilesInFolderActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivityyy.java  MainnnActivity.java  MultipleActivity.java  MultipleAdapter.java  MyDrive.java  MyDriveActivity.java  Ocr2.java  OnBoardFragmentClass.java  PDFDoc.java  Preferences.java  ReConnect.java  ResultsAdapter.java  SaveActivity.java  ScreenDimensions.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  SwitchFragmentImage.java  (+6 more)
app/src/main/res/drawable/: ic_16_9.xml  ic_1_1.xml  ic_4_3.xml  ic_camerabutton.xml  ic_camerabutton1.xml  ic_crop_button.xml  ic_edit_icon.xml  ic_info.xml  ic_infobutton.xml  ic_left_button.xml  ic_ok_button.xml  ic_right_button.xml  ic_rotate_button.xml  ic_scan_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_drive.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainnn.xml  activity_multiple.xml  activity_my_drive.xml  activity_ocr2.xml  activity_preference.xml  activity_save.xml  activity_splash_screen.xml  activity_test.xml  activity_text.xml  activity_text_view.xml  activityyy_main.xml  brightness_fragment.xml  content_main.xml  fragment_edit_text.xml  model.xml  preferences_headers.xml  preferences_screen.xml  single_item.xml  switch_fragment_image.xml  switch_fragment_text.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_multiple.xml  crop_navigation.xml  edit_text_menu.xml  main.xml  menu_brightness.xml  menu_main.xml  menu_main2.xml  menu_menu_example.xml  menu_more.xml  menu_multiple.xml  menu_save.xml  menu_textview.xml  ocr2_menu.xml  share_menu.xml  surface_navigation.xml  title.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
