<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tag.photocaptureandgallery.Ocr2">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/upload_btn1" />

    <Button
        android:id="@+id/upload_btn1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Scan" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:text="Rotate" />

    <Button
        android:id="@+id/crop"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/upload_btn1"
        android:text="crop" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/crop"
        android:text="right" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rotateButton"
        android:text="left" />

</RelativeLayout>
