<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFF4"
    tools:context="com.tag.phototext.SaveActivity">

    <EditText
        android:id="@+id/saveName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="#0E123A"
        android:textColorHint="#0E123A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />


    <ImageButton
        android:id="@+id/finalSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#00000000"
        android:src="@drawable/ic_ok_button"
        android:tint="#1ABFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />


    <RadioButton
        android:id="@+id/radioButtonPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text=".pdf"
        app:layout_constraintBottom_toTopOf="@+id/finalSave"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonTxt"
        app:layout_constraintTop_toBottomOf="@+id/saveName" />

    <RadioButton
        android:id="@+id/radioButtonTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text=".txt"
        app:layout_constraintBottom_toTopOf="@+id/finalSave"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveName" />


</android.support.constraint.ConstraintLayout>
