<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMiddle"
    tools:context="com.tag.phototext.TextActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_layout"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="md"
            android:textColor="#FFFF" />


    </ScrollView>

    <LinearLayout
        android:id="@+id/editText_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBottom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/saveNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            app:itemBackground="@color/colorBottom"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/edit_text_menu"></android.support.design.widget.BottomNavigationView>
    </LinearLayout>


</RelativeLayout>
