<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMiddle"
    tools:context="com.tag.phototext.Ocr2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l_layout"
        android:background="@color/colorMiddle">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_ocr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            app:itemBackground="@color/colorBottom"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/ocr2_menu"></android.support.design.widget.BottomNavigationView>
    </LinearLayout>


</RelativeLayout>
