<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMiddle"
    tools:context="com.tag.phototext.TextViewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_layout"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/switchTextVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFF"
            tools:text="faosjdf asdpofjaspoidjv sad" />

    </ScrollView>

</RelativeLayout>
